{
  "private": true,
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "bower": "^1.4.1",
    "browser-sync": "^2.8.2",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.6.0",
    "gulp-concat-filenames": "^1.0.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-eslint": "^0.13.2",
    "gulp-file-include": "^0.13.7",
    "gulp-flatten": "^0.1.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^1.5.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-postcss": "^5.1.9",
    "gulp-rev": "^5.1.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.1",
    "path": "^0.11.14",
    "run-sequence": "^1.1.2",
    "wiredep": "^2.2.2",
    "run-sequence": "^1.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  }
}
